.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .row {
    position: relative;
  }
  
  .slide {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* for iOS */
    transition: 125ms;
  }
  
  .slide::-webkit-scrollbar {
    display: none; /* hide scrollbar */
  }
  
  .slide img {
    flex: 0 0 auto;
    width: 100%;
    height: 300px;
    scroll-snap-align: start;
    transition: 125ms;
    }
    .slide:hover{
      scale: 1.05;
    }
  
 @media screen and (max-width: 394px){
  .slide img {
    height: 100%;
  }
 }