.icon-bs{
    width: 100%;
    margin-bottom: 5%;
}
.our-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5em;
}
.rent,.buy{
    width: 40%;
    justify-self: center;
    align-self: center;
}
.grid-title{
    text-align: center;
    font-size: x-large;
    color: var(--primary-color);
    font-weight:600;
}
